sbt.version=1.3.4
resolvers += "Typesafe repository" at "http://repo.typesafe.com/typesafe/releases/"
addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.3.2")

addSbtPlugin("com.github.sbt" % "sbt-jacoco" % "3.0.3")
enablePlugins(DockerPlugin)
